{
   addr
   Memcheck:Addr2
   ...
   obj:/usr/local/lib/dri/vmwgfx_dri.so
   ...
}
{
   addr
   Memcheck:Addr2
   ...
   obj:/usr/local/lib/libGL.so.1.2.0
   ...
}

{
   addr
   Memcheck:Addr4
   ...
   obj:/usr/local/lib/dri/vmwgfx_dri.so
   ...
}
{
   addr
   Memcheck:Addr4
   ...
   obj:/usr/local/lib/libGL.so.1.2.0
   ...
}

{
   addr
   Memcheck:Addr8
   ...
   obj:/usr/local/lib/dri/vmwgfx_dri.so
   ...
}
{
   addr
   Memcheck:Addr8
   ...
   obj:/usr/local/lib/libGL.so.1.2.0
   ...
}

{
   leak
   Memcheck:Leak
   fun:*
   ...
   obj:/usr/local/lib/libSDL2-2.0.so.0.12.0
   ...
}

{
   leak
   Memcheck:Leak
   fun:*
   ...
   obj:/usr/local/lib/libGL.so.1.2.0
   ...
}

{
   leak
   Memcheck:Leak
   fun:*
   ...
   obj:/usr/local/lib/dri/vmwgfx_dri.so
   ...
}


